<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dftab1_melt_pivot1' inline='true' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dftab1_melt_pivot1' name='textscan.0s9pg2e0kla8d819vitow1xcwkbo'>
            <connection class='textscan' directory='/Users/lijiahuan/Desktop' filename='dftab1_melt_pivot1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s9pg2e0kla8d819vitow1xcwkbo' name='dftab1_melt_pivot1.csv' table='[dftab1_melt_pivot1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='rowindex' ordinal='0' />
            <column datatype='real' name='Adjusted net savings (% of GNI)' ordinal='1' />
            <column datatype='real' name='Adolescent birth rate (births per 1,000 women ages 15-19)' ordinal='2' />
            <column datatype='real' name='Antenatal care coverage, at least one visit (%)' ordinal='3' />
            <column datatype='real' name='Birth registration (% under age 5)' ordinal='4' />
            <column datatype='real' name='Carbon dioxide emissions (kg per 2011 PPP $ of GDP)' ordinal='5' />
            <column datatype='real' name='Carbon dioxide emissions, per capita (tonnes)' ordinal='6' />
            <column datatype='real' name='Child labour (% ages 5-17)' ordinal='7' />
            <column datatype='real' name='Child malnutrition, stunting (moderate or severe) (% under age 5)' ordinal='8' />
            <column datatype='real' name='Child marriage, women married by age 18 (% of women ages 20–24 years who are married or in union)' ordinal='9' />
            <column datatype='real' name='Coefficient of human inequality' ordinal='10' />
            <column datatype='real' name='Concentration index (exports) (value)' ordinal='11' />
            <column datatype='real' name='Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years)' ordinal='12' />
            <column datatype='real' name='Current health expenditure (% of GDP)' ordinal='13' />
            <column datatype='real' name='Domestic credit provided by financial sector (% of GDP)' ordinal='14' />
            <column datatype='real' name='Education index' ordinal='15' />
            <column datatype='real' name='Employment in agriculture (% of total employment)' ordinal='16' />
            <column datatype='real' name='Employment in services (% of total employment)' ordinal='17' />
            <column datatype='real' name='Employment to population ratio (% ages 15 and older)' ordinal='18' />
            <column datatype='real' name='Estimated gross national income per capita, female (2011 PPP $)' ordinal='19' />
            <column datatype='real' name='Estimated gross national income per capita, male (2011 PPP $)' ordinal='20' />
            <column datatype='real' name='Expected years of schooling (years)' ordinal='21' />
            <column datatype='real' name='Expected years of schooling, female (years)' ordinal='22' />
            <column datatype='real' name='Expected years of schooling, male (years)' ordinal='23' />
            <column datatype='real' name='Exports and imports (% of GDP)' ordinal='24' />
            <column datatype='real' name='Female share of employment in senior and middle management (%)' ordinal='25' />
            <column datatype='real' name='Female share of graduates in science, mathematics, engineering, manufacturing and construction at tertiary level (%)' ordinal='26' />
            <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='27' />
            <column datatype='real' name='Forest area (% of total land area)' ordinal='28' />
            <column datatype='real' name='Forest area, change (%)' ordinal='29' />
            <column datatype='real' name='Fossil fuel energy consumption (% of total energy consumption)' ordinal='30' />
            <column datatype='real' name='Fresh water withdrawals (% of total renewable water resources)' ordinal='31' />
            <column datatype='real' name='GDP per capita (2011 PPP $)' ordinal='32' />
            <column datatype='real' name='Gender Development Index (GDI)' ordinal='33' />
            <column datatype='real' name='Gender Inequality Index (GII)' ordinal='34' />
            <column datatype='real' name='Government expenditure on education (% of GDP)' ordinal='35' />
            <column datatype='real' name='Gross capital formation (% of GDP)' ordinal='36' />
            <column datatype='real' name='Gross domestic product (GDP), total (2011 PPP $ billions)' ordinal='37' />
            <column datatype='real' name='Gross enrolment ratio, pre-primary (% of preschool-age children)' ordinal='38' />
            <column datatype='real' name='Gross enrolment ratio, primary (% of primary school-age population)' ordinal='39' />
            <column datatype='real' name='Gross enrolment ratio, secondary (% of secondary school-age population)' ordinal='40' />
            <column datatype='real' name='Gross enrolment ratio, tertiary (% of tertiary school-age population)' ordinal='41' />
            <column datatype='real' name='Gross fixed capital formation (% of GDP)' ordinal='42' />
            <column datatype='real' name='Gross national income (GNI) per capita (2011 PPP $)' ordinal='43' />
            <column datatype='real' name='HDI rank' ordinal='44' />
            <column datatype='real' name='HIV prevalence, adult (% ages 15-49)' ordinal='45' />
            <column datatype='real' name='Homeless people due to natural disaster (average annual per million people)' ordinal='46' />
            <column datatype='real' name='Homicide rate (per 100,000 people)' ordinal='47' />
            <column datatype='real' name='Human Development Index (HDI)' ordinal='48' />
            <column datatype='real' name='Human Development Index (HDI), female' ordinal='49' />
            <column datatype='real' name='Human Development Index (HDI), male' ordinal='50' />
            <column datatype='real' name='Income index' ordinal='51' />
            <column datatype='real' name='Income inequality, Gini coefficient' ordinal='52' />
            <column datatype='real' name='Income inequality, Palma ratio' ordinal='53' />
            <column datatype='real' name='Income inequality, quintile ratio' ordinal='54' />
            <column datatype='real' name='Income quintile ratio, average annual change (%)' ordinal='55' />
            <column datatype='real' name='Inequality in education (%)' ordinal='56' />
            <column datatype='real' name='Inequality in income (%)' ordinal='57' />
            <column datatype='real' name='Inequality in life expectancy (%)' ordinal='58' />
            <column datatype='real' name='Inequality-adjusted HDI (IHDI)' ordinal='59' />
            <column datatype='real' name='Inequality-adjusted education index' ordinal='60' />
            <column datatype='real' name='Inequality-adjusted income index' ordinal='61' />
            <column datatype='real' name='Inequality-adjusted life expectancy index' ordinal='62' />
            <column datatype='real' name='Infants lacking immunization, DPT (% of one-year-olds)' ordinal='63' />
            <column datatype='real' name='Infants lacking immunization, measles (% of one-year-olds)' ordinal='64' />
            <column datatype='real' name='International inbound tourists (thousands)' ordinal='65' />
            <column datatype='real' name='International student mobility (% of total tertiary enrolment)' ordinal='66' />
            <column datatype='real' name='Internet users, female (% of female population)' ordinal='67' />
            <column datatype='real' name='Internet users, total (% of population)' ordinal='68' />
            <column datatype='real' name='Labour force participation rate (% ages 15 and older)' ordinal='69' />
            <column datatype='real' name='Labour force participation rate (% ages 15 and older), female' ordinal='70' />
            <column datatype='real' name='Labour force participation rate (% ages 15 and older), male' ordinal='71' />
            <column datatype='real' name='Life expectancy at birth (years)' ordinal='72' />
            <column datatype='real' name='Life expectancy at birth, female (years)' ordinal='73' />
            <column datatype='real' name='Life expectancy at birth, male (years)' ordinal='74' />
            <column datatype='real' name='Life expectancy index' ordinal='75' />
            <column datatype='real' name='Literacy rate, adult (% ages 15 and older)' ordinal='76' />
            <column datatype='real' name='MPI 2018: Contribution of Education' ordinal='77' />
            <column datatype='real' name='MPI 2018: Contribution of Health' ordinal='78' />
            <column datatype='real' name='MPI 2018: Contribution of standard of living' ordinal='79' />
            <column datatype='string' name='MPI 2018: Year of MPI' ordinal='80' />
            <column datatype='real' name='Malaria incidence (per 1,000 people at risk)' ordinal='81' />
            <column datatype='real' name='Mandatory paid maternity leave (days)' ordinal='82' />
            <column datatype='real' name='Maternal mortality ratio (deaths per 100,000 live births)' ordinal='83' />
            <column datatype='real' name='Mean years of schooling (years)' ordinal='84' />
            <column datatype='real' name='Mean years of schooling, female (years)' ordinal='85' />
            <column datatype='real' name='Mean years of schooling, male (years)' ordinal='86' />
            <column datatype='real' name='Median age (years)' ordinal='87' />
            <column datatype='real' name='Mobile phone subscriptions (per 100 people)' ordinal='88' />
            <column datatype='real' name='Mortality rate attributed to household and ambient air pollution (per 100,000 population)' ordinal='89' />
            <column datatype='real' name='Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population)' ordinal='90' />
            <column datatype='real' name='Mortality rate, female adult (per 1,000 people)' ordinal='91' />
            <column datatype='real' name='Mortality rate, infant (per 1,000 live births)' ordinal='92' />
            <column datatype='real' name='Mortality rate, male adult (per 1,000 people)' ordinal='93' />
            <column datatype='real' name='Mortality rate, under-five (per 1,000 live births)' ordinal='94' />
            <column datatype='real' name='Multidimensional poverty index (MPI)' ordinal='95' />
            <column datatype='real' name='Net migration rate (per 1,000 people)' ordinal='96' />
            <column datatype='real' name='Net official development assistance received (% of GNI)' ordinal='97' />
            <column datatype='real' name='Old-age (65 and older) dependency ratio (per 100 people ages 15-64)' ordinal='98' />
            <column datatype='real' name='Old-age pension recipients (% of statutory pension age population)' ordinal='99' />
            <column datatype='real' name='Overall loss in HDI due to inequality (%)' ordinal='100' />
            <column datatype='real' name='Overall loss in HDI value due to inequality, average annual change (%)' ordinal='101' />
            <column datatype='real' name='Population ages 15–64 (millions)' ordinal='102' />
            <column datatype='real' name='Population ages 65 and older (millions)' ordinal='103' />
            <column datatype='real' name='Population in multidimensional poverty, headcount (%)' ordinal='104' />
            <column datatype='real' name='Population in multidimensional poverty, headcount (thousands) (for the year of the survey)' ordinal='105' />
            <column datatype='real' name='Population in multidimensional poverty, headcount (thousands) (projection for 2016)' ordinal='106' />
            <column datatype='real' name='Population in multidimensional poverty, intensity of deprivation (%)' ordinal='107' />
            <column datatype='real' name='Population in severe multidimensional poverty (%)' ordinal='108' />
            <column datatype='real' name='Population living below income poverty line, PPP $1.90 a day (%)' ordinal='109' />
            <column datatype='real' name='Population living below income poverty line, national poverty line (%)' ordinal='110' />
            <column datatype='real' name='Population under age 5 (millions)' ordinal='111' />
            <column datatype='real' name='Population using improved drinking-water sources (%)' ordinal='112' />
            <column datatype='real' name='Population using improved sanitation facilities (%)' ordinal='113' />
            <column datatype='real' name='Population vulnerable to multidimensional poverty (%)' ordinal='114' />
            <column datatype='real' name='Population with at least some secondary education (% ages 25 and older)' ordinal='115' />
            <column datatype='real' name='Population with at least some secondary education, female (% ages 25 and older)' ordinal='116' />
            <column datatype='real' name='Population with at least some secondary education, male (% ages 25 and older)' ordinal='117' />
            <column datatype='real' name='Primary school dropout rate (% of primary school cohort)' ordinal='118' />
            <column datatype='real' name='Primary school teachers trained to teach (%)' ordinal='119' />
            <column datatype='real' name='Prison population (per 100,000 people)' ordinal='120' />
            <column datatype='real' name='Private capital flows (% of GDP)' ordinal='121' />
            <column datatype='real' name='Programme for International Student Assessment (PISA) score in mathematics' ordinal='122' />
            <column datatype='real' name='Programme for International Student Assessment (PISA) score in reading' ordinal='123' />
            <column datatype='real' name='Programme for International Student Assessment (PISA) score in science' ordinal='124' />
            <column datatype='real' name='Proportion of births attended by skilled health personnel (%)' ordinal='125' />
            <column datatype='real' name='Proportion of schools with access to the Internet (%)' ordinal='126' />
            <column datatype='real' name='Pupil-teacher ratio, primary school (pupils per teacher)' ordinal='127' />
            <column datatype='real' name='Ratio of education and health expenditure to military expenditure' ordinal='128' />
            <column datatype='real' name='Red List Index (value)' ordinal='129' />
            <column datatype='real' name='Refugees by country of origin (thousands)' ordinal='130' />
            <column datatype='real' name='Remittances, inflows (% of GDP)' ordinal='131' />
            <column datatype='real' name='Renewable energy consumption (% of total final energy consumption)' ordinal='132' />
            <column datatype='real' name='Research and development expenditure (% of GDP)' ordinal='133' />
            <column datatype='real' name='Rural population with access to electricity (%)' ordinal='134' />
            <column datatype='real' name='Sex ratio at birth (male to female births)' ordinal='135' />
            <column datatype='real' name='Share of employment in nonagriculture, female (% of total employment in nonagriculture)' ordinal='136' />
            <column datatype='real' name='Share of seats in parliament (% held by women)' ordinal='137' />
            <column datatype='real' name='Skilled labour force (% of labour force)' ordinal='138' />
            <column datatype='real' name='Suicide rate, female (per 100,000 people)' ordinal='139' />
            <column datatype='real' name='Suicide rate, male (per 100,000 people)' ordinal='140' />
            <column datatype='real' name='Survival rate to the last grade of lower secondary general education (%)' ordinal='141' />
            <column datatype='real' name='Total debt service (% of exports of goods, services and primary income)' ordinal='142' />
            <column datatype='real' name='Total population (millions)' ordinal='143' />
            <column datatype='real' name='Total unemployment rate (female to male ratio)' ordinal='144' />
            <column datatype='real' name='Tuberculosis incidence (per 100,000 people)' ordinal='145' />
            <column datatype='real' name='Unemployment, total (% of labour force)' ordinal='146' />
            <column datatype='real' name='Unemployment, youth (% ages 15–24)' ordinal='147' />
            <column datatype='real' name='Unmet need for family planning (% of married or in-union women of reproductive age, 15–49 years)' ordinal='148' />
            <column datatype='real' name='Urban population (%)' ordinal='149' />
            <column datatype='real' name='Violence against women ever experienced, intimate partner (% of female population ages 15 and older)' ordinal='150' />
            <column datatype='real' name='Violence against women ever experienced, nonintimate partner (% of female population ages 15 and older)' ordinal='151' />
            <column datatype='real' name='Vulnerable employment (% of total employment)' ordinal='152' />
            <column datatype='real' name='Women with account at financial institution or with mobile money-service provider (% of female population ages 15 and older)' ordinal='153' />
            <column datatype='real' name='Working poor at PPP$3.10 a day (% of total employment)' ordinal='154' />
            <column datatype='real' name='Young age (0-14) dependency ratio (per 100 people ages 15-64)' ordinal='155' />
            <column datatype='real' name='Youth not in school or employment (% ages 15-24)' ordinal='156' />
            <column datatype='real' name='Youth unemployment rate (female to male ratio)' ordinal='157' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rowindex]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted net savings (% of GNI)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent birth rate (births per 1,000 women ages 15-19)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antenatal care coverage, at least one visit (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth registration (% under age 5)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon dioxide emissions (kg per 2011 PPP $ of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon dioxide emissions, per capita (tonnes)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child labour (% ages 5-17)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child malnutrition, stunting (moderate or severe) (% under age 5)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child marriage, women married by age 18 (% of women ages 20–24 years who are married or in union)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient of human inequality]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration index (exports) (value)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit provided by financial sector (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education index]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in agriculture (% of total employment)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services (% of total employment)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio (% ages 15 and older)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated gross national income per capita, female (2011 PPP $)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated gross national income per capita, male (2011 PPP $)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected years of schooling (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected years of schooling, female (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected years of schooling, male (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports and imports (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female share of employment in senior and middle management (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female share of graduates in science, mathematics, engineering, manufacturing and construction at tertiary level (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of total land area)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area, change (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil fuel energy consumption (% of total energy consumption)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fresh water withdrawals (% of total renewable water resources)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (2011 PPP $)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Development Index (GDI)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Inequality Index (GII)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditure on education (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross capital formation (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross domestic product (GDP), total (2011 PPP $ billions)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross enrolment ratio, pre-primary (% of preschool-age children)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross enrolment ratio, primary (% of primary school-age population)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross enrolment ratio, secondary (% of secondary school-age population)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross enrolment ratio, tertiary (% of tertiary school-age population)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross fixed capital formation (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross national income (GNI) per capita (2011 PPP $)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI rank]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV prevalence, adult (% ages 15-49)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless people due to natural disaster (average annual per million people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide rate (per 100,000 people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (HDI)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (HDI), female]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (HDI), male]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income index]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income inequality, Gini coefficient]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income inequality, Palma ratio]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income inequality, quintile ratio]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income quintile ratio, average annual change (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality in education (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality in income (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality in life expectancy (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-adjusted HDI (IHDI)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-adjusted education index]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-adjusted income index]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-adjusted life expectancy index]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infants lacking immunization, DPT (% of one-year-olds)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infants lacking immunization, measles (% of one-year-olds)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International inbound tourists (thousands)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International student mobility (% of total tertiary enrolment)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users, female (% of female population)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users, total (% of population)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force participation rate (% ages 15 and older)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force participation rate (% ages 15 and older), female]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force participation rate (% ages 15 and older), male]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, female (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, male (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy index]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, adult (% ages 15 and older)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI 2018: Contribution of Education]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI 2018: Contribution of Health]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI 2018: Contribution of standard of living]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI 2018: Year of MPI]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria incidence (per 1,000 people at risk)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mandatory paid maternity leave (days)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio (deaths per 100,000 live births)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean years of schooling (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean years of schooling, female (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean years of schooling, male (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age (years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone subscriptions (per 100 people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to household and ambient air pollution (per 100,000 population)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, female adult (per 1,000 people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant (per 1,000 live births)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, male adult (per 1,000 people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-five (per 1,000 live births)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional poverty index (MPI)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration rate (per 1,000 people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net official development assistance received (% of GNI)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old-age (65 and older) dependency ratio (per 100 people ages 15-64)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old-age pension recipients (% of statutory pension age population)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall loss in HDI due to inequality (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall loss in HDI value due to inequality, average annual change (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15–64 (millions)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and older (millions)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in multidimensional poverty, headcount (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in multidimensional poverty, headcount (thousands) (for the year of the survey)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in multidimensional poverty, headcount (thousands) (projection for 2016)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in multidimensional poverty, intensity of deprivation (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in severe multidimensional poverty (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population living below income poverty line, PPP $1.90 a day (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population living below income poverty line, national poverty line (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population under age 5 (millions)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using improved drinking-water sources (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using improved sanitation facilities (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population vulnerable to multidimensional poverty (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with at least some secondary education (% ages 25 and older)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with at least some secondary education, female (% ages 25 and older)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with at least some secondary education, male (% ages 25 and older)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary school dropout rate (% of primary school cohort)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary school teachers trained to teach (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prison population (per 100,000 people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private capital flows (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programme for International Student Assessment (PISA) score in mathematics]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programme for International Student Assessment (PISA) score in reading]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programme for International Student Assessment (PISA) score in science]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of births attended by skilled health personnel (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of schools with access to the Internet (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pupil-teacher ratio, primary school (pupils per teacher)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of education and health expenditure to military expenditure]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red List Index (value)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees by country of origin (thousands)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittances, inflows (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable energy consumption (% of total final energy consumption)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research and development expenditure (% of GDP)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population with access to electricity (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio at birth (male to female births)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of employment in nonagriculture, female (% of total employment in nonagriculture)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of seats in parliament (% held by women)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skilled labour force (% of labour force)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicide rate, female (per 100,000 people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicide rate, male (per 100,000 people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival rate to the last grade of lower secondary general education (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total debt service (% of exports of goods, services and primary income)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (millions)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total unemployment rate (female to male ratio)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis incidence (per 100,000 people)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of labour force)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth (% ages 15–24)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unmet need for family planning (% of married or in-union women of reproductive age, 15–49 years)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (%)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violence against women ever experienced, intimate partner (% of female population ages 15 and older)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violence against women ever experienced, nonintimate partner (% of female population ages 15 and older)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerable employment (% of total employment)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women with account at financial institution or with mobile money-service provider (% of female population ages 15 and older)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working poor at PPP$3.10 a day (% of total employment)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Young age (0-14) dependency ratio (per 100 people ages 15-64)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth not in school or employment (% ages 15-24)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth unemployment rate (female to male ratio)]</local-name>
            <parent-name>[dftab1_melt_pivot1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='suicide rate f/m' datatype='real' name='[Calculation_1668724448965713920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Suicide rate, female (per 100,000 people)]/[Suicide rate, male (per 100,000 people)]' />
      </column>
      <column caption='internet users fem/total' datatype='real' name='[Calculation_1668724448966389761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Internet users, female (% of female population)]/[Internet users, total (% of population)]' />
      </column>
      <column caption='labor participation m/f' datatype='real' name='[Calculation_1668724448976556035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labour force participation rate (% ages 15 and older), male]/[Labour force participation rate (% ages 15 and older), female]' />
      </column>
      <column caption='HDI_Education_cor' datatype='real' name='[Calculation_2176364570223542272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Human Development Index (HDI)], [Inequality in education (%)])' />
      </column>
      <column caption='HDI_income_cor' datatype='real' name='[Calculation_2176364570224312321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Human Development Index (HDI)],[Inequality in income (%)])' />
      </column>
      <column caption='HDI_life_cor' datatype='real' name='[Calculation_2176364570225025026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Human Development Index (HDI)],[Inequality in life expectancy (%)])' />
      </column>
      <column caption='HDI_gender_cor' datatype='real' name='[Calculation_2176364570237087747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Human Development Index (HDI)], [Gender Inequality Index (GII)])' />
      </column>
      <column caption='country_level' datatype='string' name='[Calculation_2176364570317750279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HDI rank]&lt;=60 THEN &quot;High&quot;&#10;ELSEIF [HDI rank]&gt; 60 and[HDI rank] &lt;=120 THEN &apos;Median&apos;&#10;ELSEIF [HDI rank]&gt;120 THEN &apos;Low&apos;&#10;END' />
      </column>
      <column caption='HDI level' datatype='string' name='[Calculation_2176364570513256461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Human Development Index (HDI)] &lt;= 0.65 THEN &apos;Low&apos;&#10;ELSEIF [Human Development Index (HDI)]&gt;0.65 and [Human Development Index (HDI)]&lt;0.85 THEN &apos;Median&apos;&#10;ELSEIF  [Human Development Index (HDI)]&gt;=0.85 THEN &apos;High&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ISO' datatype='string' name='[rowindex - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [rowindex], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country Name' datatype='string' name='[rowindex - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [rowindex], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[rowindex - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [rowindex], &quot;,&quot;, 3 ) )) ' />
      </column>
      <column caption='Rowindex' datatype='string' name='[rowindex]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2176364570317750279]' derivation='None' name='[none:Calculation_2176364570317750279:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2176364570513256461]' derivation='None' name='[none:Calculation_2176364570513256461:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[rowindex - Split 2]' derivation='None' name='[none:rowindex - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2176364570223542272]' derivation='User' name='[usr:Calculation_2176364570223542272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364570224312321]' derivation='User' name='[usr:Calculation_2176364570224312321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364570225025026]' derivation='User' name='[usr:Calculation_2176364570225025026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364570237087747]' derivation='User' name='[usr:Calculation_2176364570237087747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rowindex - Split 3]' derivation='Year' name='[yr:rowindex - Split 3:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HDI level,Country Name)' hidden='true' name='[Action (HDI level,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2176364570513256461]' />
          <groupfilter function='level-members' level='[rowindex - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (HDI level,YEAR(Year))' hidden='true' name='[Action (HDI level,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2176364570513256461]' />
          <groupfilter function='level-members' level='[yr:rowindex - Split 3:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country_level,Country Name)' hidden='true' name='[Action (country_level,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2176364570317750279]' />
          <groupfilter function='level-members' level='[rowindex - Split 2]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_level, Country Name'>
          <field>[Calculation_2176364570317750279]</field>
          <field>[rowindex - Split 2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.207843' measure-ordering='alphabetic' measure-percentage='0.792157' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='links.csv+ (Multiple Connections) (2)' inline='true' name='federated.075q0991rufjcb1575y9x00nbtep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='links' name='textscan.1rp5ro21456avu1drem6x0td3lvj'>
            <connection class='textscan' directory='/Users/lijiahuan/Desktop' filename='links.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nodepositions' name='textscan.0g2ycsi0ahqxi2176zvxc1kamoda'>
            <connection class='textscan' directory='/Users/lijiahuan/Desktop' filename='nodepositions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[links.csv].[var1]' />
              <expression op='[nodepositions.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1rp5ro21456avu1drem6x0td3lvj' name='links.csv' table='[links#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='var1' ordinal='1' />
              <column datatype='string' name='var2' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0g2ycsi0ahqxi2176zvxc1kamoda' name='nodepositions.csv' table='[nodepositions#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='Y' ordinal='2' />
              <column datatype='integer' name='Degree' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var1]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var2]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[nodepositions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[nodepositions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[nodepositions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[nodepositions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Degree]' role='dimension' type='ordinal' />
      <column caption='ID - Split 1' datatype='string' name='[ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.075q0991rufjcb1575y9x00nbtep].[ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='ID - Split 2' datatype='string' name='[ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.075q0991rufjcb1575y9x00nbtep].[ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Value' datatype='real' name='[value]' role='dimension' type='quantitative' />
      <column caption='Var1' datatype='string' name='[var1]' role='dimension' type='nominal' />
      <column caption='Var2' datatype='string' name='[var2]' role='dimension' type='nominal' />
      <group name='[HDI-centered]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='%null%' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.25462299673319766' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.5505228498154997' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81818658039369119' />
                        <groupfilter function='member' level='[value]' member='0.85014076586645282' />
                        <groupfilter function='member' level='[value]' member='0.85590779952141649' />
                        <groupfilter function='member' level='[value]' member='0.86430278922179671' />
                        <groupfilter function='member' level='[value]' member='0.87261372327949249' />
                        <groupfilter function='member' level='[value]' member='0.87609999991137644' />
                        <groupfilter function='member' level='[value]' member='0.87931201956619542' />
                        <groupfilter function='member' level='[value]' member='0.88143261512383153' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.22556360266960279' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.46589750089872384' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81267126130937906' />
                        <groupfilter function='member' level='[value]' member='0.83047104215755452' />
                        <groupfilter function='member' level='[value]' member='0.83398222321126003' />
                        <groupfilter function='member' level='[value]' member='0.87931201956619542' />
                        <groupfilter function='member' level='[value]' member='0.87950610676931129' />
                        <groupfilter function='member' level='[value]' member='0.91039567214603856' />
                        <groupfilter function='member' level='[value]' member='0.91891084491508201' />
                        <groupfilter function='member' level='[value]' member='0.93923145942559438' />
                        <groupfilter function='member' level='[value]' member='0.94668706160820859' />
                        <groupfilter function='member' level='[value]' member='0.95060872548161401' />
                        <groupfilter function='member' level='[value]' member='0.98126987617910344' />
                        <groupfilter function='member' level='[value]' member='0.98701098842639157' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.2146884577171895' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.59336182652995706' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.86258521825504308' />
                        <groupfilter function='member' level='[value]' member='0.87609999991137644' />
                        <groupfilter function='member' level='[value]' member='0.8829635403498397' />
                        <groupfilter function='member' level='[value]' member='0.89604226672888043' />
                        <groupfilter function='member' level='[value]' member='0.90347617093388399' />
                        <groupfilter function='member' level='[value]' member='0.92363199160056642' />
                        <groupfilter function='member' level='[value]' member='0.93993878107013962' />
                        <groupfilter function='member' level='[value]' member='0.96273593327237239' />
                        <groupfilter function='member' level='[value]' member='0.98126987617910344' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.18634202502032951' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.5046371734899231' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80130920752935908' />
                        <groupfilter function='member' level='[value]' member='0.80580727179586731' />
                        <groupfilter function='member' level='[value]' member='0.81174593647226412' />
                        <groupfilter function='member' level='[value]' member='0.83057571987986534' />
                        <groupfilter function='member' level='[value]' member='0.84159475355788682' />
                        <groupfilter function='member' level='[value]' member='0.87261372327949249' />
                        <groupfilter function='member' level='[value]' member='0.88687917056316601' />
                        <groupfilter function='member' level='[value]' member='0.91195438644818405' />
                        <groupfilter function='member' level='[value]' member='0.92898987345111361' />
                        <groupfilter function='member' level='[value]' member='0.93534125059387918' />
                        <groupfilter function='member' level='[value]' member='0.95030998065814465' />
                        <groupfilter function='member' level='[value]' member='0.95357212773113564' />
                        <groupfilter function='member' level='[value]' member='0.96273593327237239' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.16612686861180229' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.43955725520440492' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.811511531715428' />
                        <groupfilter function='member' level='[value]' member='0.81782533976069405' />
                        <groupfilter function='member' level='[value]' member='0.81790283520859264' />
                        <groupfilter function='member' level='[value]' member='0.82864462616224299' />
                        <groupfilter function='member' level='[value]' member='0.83237703134611996' />
                        <groupfilter function='member' level='[value]' member='0.83495413567739774' />
                        <groupfilter function='member' level='[value]' member='0.86287794965825004' />
                        <groupfilter function='member' level='[value]' member='0.87075534100989138' />
                        <groupfilter function='member' level='[value]' member='0.87277582661167274' />
                        <groupfilter function='member' level='[value]' member='0.88794351109168834' />
                        <groupfilter function='member' level='[value]' member='0.91549278626184982' />
                        <groupfilter function='member' level='[value]' member='0.93534125059387918' />
                        <groupfilter function='member' level='[value]' member='0.93993878107013962' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.16280257283314764' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.30248114665804243' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80815307708030171' />
                        <groupfilter function='member' level='[value]' member='0.80863788215218912' />
                        <groupfilter function='member' level='[value]' member='0.81113231680962972' />
                        <groupfilter function='member' level='[value]' member='0.82528866075224983' />
                        <groupfilter function='member' level='[value]' member='0.83126529998458498' />
                        <groupfilter function='member' level='[value]' member='0.83475865663646831' />
                        <groupfilter function='member' level='[value]' member='0.84931643823163838' />
                        <groupfilter function='member' level='[value]' member='0.85453105294713061' />
                        <groupfilter function='member' level='[value]' member='0.85539535030168412' />
                        <groupfilter function='member' level='[value]' member='0.85633141237398014' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.14336846366884706' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.46701916786104403' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81161918768915631' />
                        <groupfilter function='member' level='[value]' member='0.81413772480491697' />
                        <groupfilter function='member' level='[value]' member='0.81556140197552029' />
                        <groupfilter function='member' level='[value]' member='0.81880566012474898' />
                        <groupfilter function='member' level='[value]' member='0.83475865663646831' />
                        <groupfilter function='member' level='[value]' member='0.84195470773535241' />
                        <groupfilter function='member' level='[value]' member='0.84895180970293105' />
                        <groupfilter function='member' level='[value]' member='0.85479768374908482' />
                        <groupfilter function='member' level='[value]' member='0.8773452904554655' />
                        <groupfilter function='member' level='[value]' member='0.88143261512383153' />
                        <groupfilter function='member' level='[value]' member='0.89611690134299671' />
                        <groupfilter function='member' level='[value]' member='0.90297815692621819' />
                        <groupfilter function='member' level='[value]' member='0.92363199160056642' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.12912563547377509' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.50924982102876293' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80151652913919491' />
                        <groupfilter function='member' level='[value]' member='0.81505023597290138' />
                        <groupfilter function='member' level='[value]' member='0.81859362317210493' />
                        <groupfilter function='member' level='[value]' member='0.8402356838513062' />
                        <groupfilter function='member' level='[value]' member='0.84781874775456523' />
                        <groupfilter function='member' level='[value]' member='0.85633141237398014' />
                        <groupfilter function='member' level='[value]' member='0.86127153226026898' />
                        <groupfilter function='member' level='[value]' member='0.86430278922179671' />
                        <groupfilter function='member' level='[value]' member='0.86735871696795452' />
                        <groupfilter function='member' level='[value]' member='0.89018897675450648' />
                        <groupfilter function='member' level='[value]' member='0.90347617093388399' />
                        <groupfilter function='member' level='[value]' member='0.9113914394941548' />
                        <groupfilter function='member' level='[value]' member='0.92440028546133779' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.12210798532813744' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.31997095169349693' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80114342363418434' />
                        <groupfilter function='member' level='[value]' member='0.811511531715428' />
                        <groupfilter function='member' level='[value]' member='0.81413772480491697' />
                        <groupfilter function='member' level='[value]' member='0.83145760147998948' />
                        <groupfilter function='member' level='[value]' member='0.85805146689830214' />
                        <groupfilter function='member' level='[value]' member='0.87551388176371414' />
                        <groupfilter function='member' level='[value]' member='0.87977086873407917' />
                        <groupfilter function='member' level='[value]' member='0.89272931140278877' />
                        <groupfilter function='member' level='[value]' member='0.89826008319283168' />
                        <groupfilter function='member' level='[value]' member='0.90438246342568396' />
                        <groupfilter function='member' level='[value]' member='0.92725121721727044' />
                        <groupfilter function='member' level='[value]' member='0.95719948736991256' />
                        <groupfilter function='member' level='[value]' member='0.9861244645278916' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.103811825429652' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.38723804493736447' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80339006329178442' />
                        <groupfilter function='member' level='[value]' member='0.8185772592827596' />
                        <groupfilter function='member' level='[value]' member='0.82094679446954244' />
                        <groupfilter function='member' level='[value]' member='0.82196185797463994' />
                        <groupfilter function='member' level='[value]' member='0.82204186780775945' />
                        <groupfilter function='member' level='[value]' member='0.83133123637888007' />
                        <groupfilter function='member' level='[value]' member='0.84071966213419058' />
                        <groupfilter function='member' level='[value]' member='0.84923814951018284' />
                        <groupfilter function='member' level='[value]' member='0.84938147978260081' />
                        <groupfilter function='member' level='[value]' member='0.85158601303349868' />
                        <groupfilter function='member' level='[value]' member='0.86389596164137394' />
                        <groupfilter function='member' level='[value]' member='0.86565229739816185' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.097653310672005375' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.25959014503785727' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.8064487560400545' />
                        <groupfilter function='member' level='[value]' member='0.81633911667130588' />
                        <groupfilter function='member' level='[value]' member='0.83003335135939249' />
                        <groupfilter function='member' level='[value]' member='0.83145760147998948' />
                        <groupfilter function='member' level='[value]' member='0.83787146013386615' />
                        <groupfilter function='member' level='[value]' member='0.84497202654625925' />
                        <groupfilter function='member' level='[value]' member='0.84694576302418989' />
                        <groupfilter function='member' level='[value]' member='0.86210420303255175' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.093864046939706847' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.43263915587120061' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80179029894715859' />
                        <groupfilter function='member' level='[value]' member='0.80807969725458184' />
                        <groupfilter function='member' level='[value]' member='0.80809885774334322' />
                        <groupfilter function='member' level='[value]' member='0.82284300553750256' />
                        <groupfilter function='member' level='[value]' member='0.82734538567157423' />
                        <groupfilter function='member' level='[value]' member='0.82766220315252859' />
                        <groupfilter function='member' level='[value]' member='0.83754046235575685' />
                        <groupfilter function='member' level='[value]' member='0.83787146013386615' />
                        <groupfilter function='member' level='[value]' member='0.83850730217470271' />
                        <groupfilter function='member' level='[value]' member='0.84663343432208471' />
                        <groupfilter function='member' level='[value]' member='0.85014076586645282' />
                        <groupfilter function='member' level='[value]' member='0.85453105294713061' />
                        <groupfilter function='member' level='[value]' member='0.8617875234651321' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.07409230804610932' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.47830402296663982' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80869017458531323' />
                        <groupfilter function='member' level='[value]' member='0.82120578171086911' />
                        <groupfilter function='member' level='[value]' member='0.82235401464643487' />
                        <groupfilter function='member' level='[value]' member='0.82371832065322004' />
                        <groupfilter function='member' level='[value]' member='0.83003335135939249' />
                        <groupfilter function='member' level='[value]' member='0.83707066600893554' />
                        <groupfilter function='member' level='[value]' member='0.84275664485390156' />
                        <groupfilter function='member' level='[value]' member='0.84301080431076925' />
                        <groupfilter function='member' level='[value]' member='0.84575425521191006' />
                        <groupfilter function='member' level='[value]' member='0.85539535030168412' />
                        <groupfilter function='member' level='[value]' member='0.85590779952141649' />
                        <groupfilter function='member' level='[value]' member='0.85805146689830214' />
                        <groupfilter function='member' level='[value]' member='0.86817120636518452' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.065853142191515043' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.36583131684432502' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80478690351738313' />
                        <groupfilter function='member' level='[value]' member='0.80619893288294431' />
                        <groupfilter function='member' level='[value]' member='0.81633911667130588' />
                        <groupfilter function='member' level='[value]' member='0.81992096961913385' />
                        <groupfilter function='member' level='[value]' member='0.82136463007917582' />
                        <groupfilter function='member' level='[value]' member='0.8235049925907465' />
                        <groupfilter function='member' level='[value]' member='0.83398222321126003' />
                        <groupfilter function='member' level='[value]' member='0.84159475355788682' />
                        <groupfilter function='member' level='[value]' member='0.8441651522790794' />
                        <groupfilter function='member' level='[value]' member='0.84931643823163838' />
                        <groupfilter function='member' level='[value]' member='0.84938147978260081' />
                        <groupfilter function='member' level='[value]' member='0.85168337255043547' />
                        <groupfilter function='member' level='[value]' member='0.86755200955519718' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.063042956643313719' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.44692372329211466' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80162797402492991' />
                        <groupfilter function='member' level='[value]' member='0.80840627063589587' />
                        <groupfilter function='member' level='[value]' member='0.80863788215218912' />
                        <groupfilter function='member' level='[value]' member='0.81174593647226412' />
                        <groupfilter function='member' level='[value]' member='0.81232914880701468' />
                        <groupfilter function='member' level='[value]' member='0.81964045432460964' />
                        <groupfilter function='member' level='[value]' member='0.82094679446954244' />
                        <groupfilter function='member' level='[value]' member='0.8220920596316651' />
                        <groupfilter function='member' level='[value]' member='0.83255345296243211' />
                        <groupfilter function='member' level='[value]' member='0.83260960056771938' />
                        <groupfilter function='member' level='[value]' member='0.83495413567739774' />
                        <groupfilter function='member' level='[value]' member='0.83704716033837445' />
                        <groupfilter function='member' level='[value]' member='0.84781874775456523' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.061079639369904917' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.56518106398012935' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80840627063589587' />
                        <groupfilter function='member' level='[value]' member='0.81505023597290138' />
                        <groupfilter function='member' level='[value]' member='0.8161027495513612' />
                        <groupfilter function='member' level='[value]' member='0.81782533976069405' />
                        <groupfilter function='member' level='[value]' member='0.81880566012474898' />
                        <groupfilter function='member' level='[value]' member='0.83850730217470271' />
                        <groupfilter function='member' level='[value]' member='0.85544613840411843' />
                        <groupfilter function='member' level='[value]' member='0.85793561331558499' />
                        <groupfilter function='member' level='[value]' member='0.85821127455441581' />
                        <groupfilter function='member' level='[value]' member='0.86387153736987154' />
                        <groupfilter function='member' level='[value]' member='0.86907716592044615' />
                        <groupfilter function='member' level='[value]' member='0.87530152565549124' />
                        <groupfilter function='member' level='[value]' member='0.88958983741460573' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.047960730781173154' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.41380204105109708' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.82712499248566496' />
                        <groupfilter function='member' level='[value]' member='0.83047104215755452' />
                        <groupfilter function='member' level='[value]' member='0.83057571987986534' />
                        <groupfilter function='member' level='[value]' member='0.83126529998458498' />
                        <groupfilter function='member' level='[value]' member='0.83458138849714514' />
                        <groupfilter function='member' level='[value]' member='0.84985029364727682' />
                        <groupfilter function='member' level='[value]' member='0.85158601303349868' />
                        <groupfilter function='member' level='[value]' member='0.85793561331558499' />
                        <groupfilter function='member' level='[value]' member='0.87075534100989138' />
                        <groupfilter function='member' level='[value]' member='0.88390345290357064' />
                        <groupfilter function='member' level='[value]' member='0.89018897675450648' />
                        <groupfilter function='member' level='[value]' member='0.89426867520407172' />
                        <groupfilter function='member' level='[value]' member='0.89611690134299671' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.040435405747777903' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.37834726463228774' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80130920752935908' />
                        <groupfilter function='member' level='[value]' member='0.8017679555691446' />
                        <groupfilter function='member' level='[value]' member='0.80356242517904686' />
                        <groupfilter function='member' level='[value]' member='0.81113231680962972' />
                        <groupfilter function='member' level='[value]' member='0.81210281246613647' />
                        <groupfilter function='member' level='[value]' member='0.81378415991296393' />
                        <groupfilter function='member' level='[value]' member='0.82517979641116213' />
                        <groupfilter function='member' level='[value]' member='0.8251868711914595' />
                        <groupfilter function='member' level='[value]' member='0.83237703134611996' />
                        <groupfilter function='member' level='[value]' member='0.83752497537308768' />
                        <groupfilter function='member' level='[value]' member='0.84497202654625925' />
                        <groupfilter function='member' level='[value]' member='0.85479768374908482' />
                        <groupfilter function='member' level='[value]' member='0.85709781264678919' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.027516729794571027' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.34077405045657932' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80584988422697201' />
                        <groupfilter function='member' level='[value]' member='0.80972875313041681' />
                        <groupfilter function='member' level='[value]' member='0.81284692859555752' />
                        <groupfilter function='member' level='[value]' member='0.81285249463476239' />
                        <groupfilter function='member' level='[value]' member='0.82469025281155484' />
                        <groupfilter function='member' level='[value]' member='0.82864462616224299' />
                        <groupfilter function='member' level='[value]' member='0.83432042709212917' />
                        <groupfilter function='member' level='[value]' member='0.8402356838513062' />
                        <groupfilter function='member' level='[value]' member='0.84195470773535241' />
                        <groupfilter function='member' level='[value]' member='0.84694576302418989' />
                        <groupfilter function='member' level='[value]' member='0.89269909086101285' />
                        <groupfilter function='member' level='[value]' member='0.90491499277267284' />
                        <groupfilter function='member' level='[value]' member='0.90912818536207118' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.02589490190498251' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.52400591701772725' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80544501094398613' />
                        <groupfilter function='member' level='[value]' member='0.81964045432460964' />
                        <groupfilter function='member' level='[value]' member='0.81992096961913385' />
                        <groupfilter function='member' level='[value]' member='0.82920165580383154' />
                        <groupfilter function='member' level='[value]' member='0.83180292658882582' />
                        <groupfilter function='member' level='[value]' member='0.83182374465094644' />
                        <groupfilter function='member' level='[value]' member='0.84923814951018284' />
                        <groupfilter function='member' level='[value]' member='0.84985029364727682' />
                        <groupfilter function='member' level='[value]' member='0.85238527448401535' />
                        <groupfilter function='member' level='[value]' member='0.85341181965029' />
                        <groupfilter function='member' level='[value]' member='0.85574815040531815' />
                        <groupfilter function='member' level='[value]' member='0.9119567900704092' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.025546178749075655' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.45109848223598747' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81066465767968054' />
                        <groupfilter function='member' level='[value]' member='0.81270444094530125' />
                        <groupfilter function='member' level='[value]' member='0.81818658039369119' />
                        <groupfilter function='member' level='[value]' member='0.8185772592827596' />
                        <groupfilter function='member' level='[value]' member='0.82517493960473631' />
                        <groupfilter function='member' level='[value]' member='0.82528866075224983' />
                        <groupfilter function='member' level='[value]' member='0.82758033462046943' />
                        <groupfilter function='member' level='[value]' member='0.82920165580383154' />
                        <groupfilter function='member' level='[value]' member='0.83087794179970442' />
                        <groupfilter function='member' level='[value]' member='0.84159782256354776' />
                        <groupfilter function='member' level='[value]' member='0.84898014829169888' />
                        <groupfilter function='member' level='[value]' member='0.8530860477657134' />
                        <groupfilter function='member' level='[value]' member='0.85569805767318796' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.01575409693820054' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.4185618076070825' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80580727179586731' />
                        <groupfilter function='member' level='[value]' member='0.8064487560400545' />
                        <groupfilter function='member' level='[value]' member='0.81267126130937906' />
                        <groupfilter function='member' level='[value]' member='0.8159479924769043' />
                        <groupfilter function='member' level='[value]' member='0.82196699875940116' />
                        <groupfilter function='member' level='[value]' member='0.8387826728282376' />
                        <groupfilter function='member' level='[value]' member='0.85341181965029' />
                        <groupfilter function='member' level='[value]' member='0.85544613840411843' />
                        <groupfilter function='member' level='[value]' member='0.86287794965825004' />
                        <groupfilter function='member' level='[value]' member='0.86389596164137394' />
                        <groupfilter function='member' level='[value]' member='0.86735871696795452' />
                        <groupfilter function='member' level='[value]' member='0.8773452904554655' />
                        <groupfilter function='member' level='[value]' member='0.88187948823978701' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.0061050735257695953' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.48146033001026706' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81161918768915631' />
                        <groupfilter function='member' level='[value]' member='0.81859362317210493' />
                        <groupfilter function='member' level='[value]' member='0.83432042709212917' />
                        <groupfilter function='member' level='[value]' member='0.84071966213419058' />
                        <groupfilter function='member' level='[value]' member='0.84134299302558846' />
                        <groupfilter function='member' level='[value]' member='0.84275664485390156' />
                        <groupfilter function='member' level='[value]' member='0.84456547959372108' />
                        <groupfilter function='member' level='[value]' member='0.84588779183960672' />
                        <groupfilter function='member' level='[value]' member='0.85574815040531815' />
                        <groupfilter function='member' level='[value]' member='0.85709781264678919' />
                        <groupfilter function='member' level='[value]' member='0.85908253967060011' />
                        <groupfilter function='member' level='[value]' member='0.85955793487957455' />
                        <groupfilter function='member' level='[value]' member='0.8617875234651321' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.0080040261588559883' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.31489937067278861' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81000705805284456' />
                        <groupfilter function='member' level='[value]' member='0.81166039019471703' />
                        <groupfilter function='member' level='[value]' member='0.82120578171086911' />
                        <groupfilter function='member' level='[value]' member='0.82201475472332897' />
                        <groupfilter function='member' level='[value]' member='0.82284300553750256' />
                        <groupfilter function='member' level='[value]' member='0.82534748684007864' />
                        <groupfilter function='member' level='[value]' member='0.83704716033837445' />
                        <groupfilter function='member' level='[value]' member='0.83844401360895704' />
                        <groupfilter function='member' level='[value]' member='0.83848305473301454' />
                        <groupfilter function='member' level='[value]' member='0.85923128257643566' />
                        <groupfilter function='member' level='[value]' member='0.86565229739816185' />
                        <groupfilter function='member' level='[value]' member='0.86755200955519718' />
                        <groupfilter function='member' level='[value]' member='0.86835171080903883' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.02050910768242176' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.52077890808473737' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80097488599719535' />
                        <groupfilter function='member' level='[value]' member='0.80162797402492991' />
                        <groupfilter function='member' level='[value]' member='0.8017679555691446' />
                        <groupfilter function='member' level='[value]' member='0.80339006329178442' />
                        <groupfilter function='member' level='[value]' member='0.80544501094398613' />
                        <groupfilter function='member' level='[value]' member='0.81000705805284456' />
                        <groupfilter function='member' level='[value]' member='0.85168337255043547' />
                        <groupfilter function='member' level='[value]' member='0.87667096809870659' />
                        <groupfilter function='member' level='[value]' member='0.89426867520407172' />
                        <groupfilter function='member' level='[value]' member='0.90077460567211365' />
                        <groupfilter function='member' level='[value]' member='0.97076845004461398' />
                        <groupfilter function='member' level='[value]' member='0.975877981496441' />
                        <groupfilter function='member' level='[value]' member='0.99331677148592556' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.025672047885718099' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.38583870159367473' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80114342363418434' />
                        <groupfilter function='member' level='[value]' member='0.80323065310207142' />
                        <groupfilter function='member' level='[value]' member='0.80419164512579033' />
                        <groupfilter function='member' level='[value]' member='0.81418527354703141' />
                        <groupfilter function='member' level='[value]' member='0.82235401464643487' />
                        <groupfilter function='member' level='[value]' member='0.82469025281155484' />
                        <groupfilter function='member' level='[value]' member='0.82766220315252859' />
                        <groupfilter function='member' level='[value]' member='0.83133123637888007' />
                        <groupfilter function='member' level='[value]' member='0.83752497537308768' />
                        <groupfilter function='member' level='[value]' member='0.84800894666646687' />
                        <groupfilter function='member' level='[value]' member='0.85238527448401535' />
                        <groupfilter function='member' level='[value]' member='0.85923128257643566' />
                        <groupfilter function='member' level='[value]' member='0.89771443616538671' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.052707690070471061' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.4391658185089643' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80525914270613086' />
                        <groupfilter function='member' level='[value]' member='0.80809885774334322' />
                        <groupfilter function='member' level='[value]' member='0.81285249463476239' />
                        <groupfilter function='member' level='[value]' member='0.81496172923826238' />
                        <groupfilter function='member' level='[value]' member='0.82196185797463994' />
                        <groupfilter function='member' level='[value]' member='0.8251868711914595' />
                        <groupfilter function='member' level='[value]' member='0.83182374465094644' />
                        <groupfilter function='member' level='[value]' member='0.83260960056771938' />
                        <groupfilter function='member' level='[value]' member='0.83848305473301454' />
                        <groupfilter function='member' level='[value]' member='0.8834069456351028' />
                        <groupfilter function='member' level='[value]' member='0.90269648289929316' />
                        <groupfilter function='member' level='[value]' member='0.9133534985225058' />
                        <groupfilter function='member' level='[value]' member='0.9171469929557412' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.060380115606413043' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.4031169046956693' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80526610037561541' />
                        <groupfilter function='member' level='[value]' member='0.80807969725458184' />
                        <groupfilter function='member' level='[value]' member='0.81284692859555752' />
                        <groupfilter function='member' level='[value]' member='0.81491859632230013' />
                        <groupfilter function='member' level='[value]' member='0.82204186780775945' />
                        <groupfilter function='member' level='[value]' member='0.82517979641116213' />
                        <groupfilter function='member' level='[value]' member='0.83180292658882582' />
                        <groupfilter function='member' level='[value]' member='0.83255345296243211' />
                        <groupfilter function='member' level='[value]' member='0.83844401360895704' />
                        <groupfilter function='member' level='[value]' member='0.88335582067980423' />
                        <groupfilter function='member' level='[value]' member='0.90268668957121423' />
                        <groupfilter function='member' level='[value]' member='0.91334765408256602' />
                        <groupfilter function='member' level='[value]' member='0.91709197523334995' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.064007040476666582' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.52318816681854308' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80323065310207142' />
                        <groupfilter function='member' level='[value]' member='0.82201475472332897' />
                        <groupfilter function='member' level='[value]' member='0.83707066600893554' />
                        <groupfilter function='member' level='[value]' member='0.83754046235575685' />
                        <groupfilter function='member' level='[value]' member='0.84134299302558846' />
                        <groupfilter function='member' level='[value]' member='0.86777004009573855' />
                        <groupfilter function='member' level='[value]' member='0.89285949181361901' />
                        <groupfilter function='member' level='[value]' member='0.89425866470592785' />
                        <groupfilter function='member' level='[value]' member='0.89764806109354411' />
                        <groupfilter function='member' level='[value]' member='0.9052299823826564' />
                        <groupfilter function='member' level='[value]' member='0.93365367543802436' />
                        <groupfilter function='member' level='[value]' member='0.98895817129881036' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.071503709581214783' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.48731905501099265' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80097488599719535' />
                        <groupfilter function='member' level='[value]' member='0.80151652913919491' />
                        <groupfilter function='member' level='[value]' member='0.80356242517904686' />
                        <groupfilter function='member' level='[value]' member='0.80491479366253216' />
                        <groupfilter function='member' level='[value]' member='0.80584988422697201' />
                        <groupfilter function='member' level='[value]' member='0.81232914880701468' />
                        <groupfilter function='member' level='[value]' member='0.81418527354703141' />
                        <groupfilter function='member' level='[value]' member='0.81491859632230013' />
                        <groupfilter function='member' level='[value]' member='0.81496172923826238' />
                        <groupfilter function='member' level='[value]' member='0.81556140197552029' />
                        <groupfilter function='member' level='[value]' member='0.81790283520859264' />
                        <groupfilter function='member' level='[value]' member='0.83008571511147522' />
                        <groupfilter function='member' level='[value]' member='0.83656259700035196' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.084100225173990267' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.37612979650486089' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80972875313041681' />
                        <groupfilter function='member' level='[value]' member='0.81378415991296393' />
                        <groupfilter function='member' level='[value]' member='0.8161027495513612' />
                        <groupfilter function='member' level='[value]' member='0.82196699875940116' />
                        <groupfilter function='member' level='[value]' member='0.82289122761460975' />
                        <groupfilter function='member' level='[value]' member='0.82371832065322004' />
                        <groupfilter function='member' level='[value]' member='0.82734538567157423' />
                        <groupfilter function='member' level='[value]' member='0.83458138849714514' />
                        <groupfilter function='member' level='[value]' member='0.84159782256354776' />
                        <groupfilter function='member' level='[value]' member='0.8441651522790794' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.11857858016100138' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.28853344511100965' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81066465767968054' />
                        <groupfilter function='member' level='[value]' member='0.81881134377981601' />
                        <groupfilter function='member' level='[value]' member='0.8235049925907465' />
                        <groupfilter function='member' level='[value]' member='0.82712499248566496' />
                        <groupfilter function='member' level='[value]' member='0.8387826728282376' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.12394458110613636' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.4309733853342359' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80179029894715859' />
                        <groupfilter function='member' level='[value]' member='0.80419164512579033' />
                        <groupfilter function='member' level='[value]' member='0.80525914270613086' />
                        <groupfilter function='member' level='[value]' member='0.80526610037561541' />
                        <groupfilter function='member' level='[value]' member='0.81210281246613647' />
                        <groupfilter function='member' level='[value]' member='0.81360744685155006' />
                        <groupfilter function='member' level='[value]' member='0.81881134377981601' />
                        <groupfilter function='member' level='[value]' member='0.8189175779384763' />
                        <groupfilter function='member' level='[value]' member='0.8220920596316651' />
                        <groupfilter function='member' level='[value]' member='0.82507351372640936' />
                        <groupfilter function='member' level='[value]' member='0.82534748684007864' />
                        <groupfilter function='member' level='[value]' member='0.83623071036444352' />
                        <groupfilter function='member' level='[value]' member='0.84575425521191006' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.12555719559143269' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.52565800877907609' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80619893288294431' />
                        <groupfilter function='member' level='[value]' member='0.8159479924769043' />
                        <groupfilter function='member' level='[value]' member='0.82289122761460975' />
                        <groupfilter function='member' level='[value]' member='0.85955793487957455' />
                        <groupfilter function='member' level='[value]' member='0.86817120636518452' />
                        <groupfilter function='member' level='[value]' member='0.87394651204214779' />
                        <groupfilter function='member' level='[value]' member='0.92404218999696219' />
                        <groupfilter function='member' level='[value]' member='0.98895817129881036' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.24955269965068019' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.58475085491289081' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81360744685155006' />
                        <groupfilter function='member' level='[value]' member='0.84898014829169888' />
                        <groupfilter function='member' level='[value]' member='0.85636169927328853' />
                        <groupfilter function='member' level='[value]' member='0.94328749176809157' />
                        <groupfilter function='member' level='[value]' member='0.99249513103239118' />
                        <groupfilter function='member' level='[value]' member='0.99462356596121881' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.26449588012160413' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.53628635966417337' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.82507351372640936' />
                        <groupfilter function='member' level='[value]' member='0.82758033462046943' />
                        <groupfilter function='member' level='[value]' member='0.83008571511147522' />
                        <groupfilter function='member' level='[value]' member='0.91688951352713322' />
                        <groupfilter function='member' level='[value]' member='0.93907510595373922' />
                        <groupfilter function='member' level='[value]' member='0.94328749176809157' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.30471155834841923' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.4393187663730293' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.8189175779384763' />
                        <groupfilter function='member' level='[value]' member='0.82419285912913309' />
                        <groupfilter function='member' level='[value]' member='0.82517493960473631' />
                        <groupfilter function='member' level='[value]' member='0.83656259700035196' />
                        <groupfilter function='member' level='[value]' member='0.93907510595373922' />
                        <groupfilter function='member' level='[value]' member='0.98465342329764816' />
                        <groupfilter function='member' level='[value]' member='0.99249513103239118' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.31680801993640773' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.48313707748551671' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.82355894363626014' />
                        <groupfilter function='member' level='[value]' member='0.83623071036444352' />
                        <groupfilter function='member' level='[value]' member='0.85569805767318796' />
                        <groupfilter function='member' level='[value]' member='0.86717987713204947' />
                        <groupfilter function='member' level='[value]' member='0.91688951352713322' />
                        <groupfilter function='member' level='[value]' member='0.98465342329764816' />
                        <groupfilter function='member' level='[value]' member='0.99462356596121881' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='5' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='0.11857858016100138' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='0.28853344511100965' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Employment in services (\% of total employment)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.24955269965068019' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.58475085491289081' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Gross national income (GNI) per capita (2011 PPP $)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.26449588012160413' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.53628635966417337' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Estimated gross national income per capita, female (2011 PPP $)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='7' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.30471155834841923' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.4393187663730293' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;GDP per capita (2011 PPP $)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.31680801993640773' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.48313707748551671' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Estimated gross national income per capita, male (2011 PPP $)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='8' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.097653310672005375' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.25959014503785727' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Gross enrolment ratio, tertiary (\% of tertiary school-age population)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.12555719559143269' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.52565800877907609' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Internet users, total (\% of population)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='9' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.25462299673319766' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.5505228498154997' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Skilled labour force (\% of labour force)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.2146884577171895' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.59336182652995706' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Population with at least some secondary education, male (\% ages 25 and older)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='10' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.16280257283314764' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.30248114665804243' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Literacy rate, adult (\% ages 15 and older)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.084100225173990267' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.37612979650486089' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Women with account at financial institution or with mobile money-service provider (\% of female population ages 15 and older)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='12' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.22556360266960279' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.46589750089872384' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Population with at least some secondary education (\% ages 25 and older)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.103811825429652' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.38723804493736447' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Population using improved drinking-water sources (\%)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.02589490190498251' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.52400591701772725' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Rural population with access to electricity (\%)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.064007040476666582' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.52318816681854308' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Internet users, female (\% of female population)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='13' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='-0.12210798532813744' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='0.31997095169349693' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Expected years of schooling, male (years)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='14' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.18634202502032951' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.5046371734899231' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Population with at least some secondary education, female (\% ages 25 and older)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.061079639369904917' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.56518106398012935' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Median age (years)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.02050910768242176' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.52077890808473737' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Life expectancy at birth, male (years)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='17' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.0080040261588559883' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.31489937067278861' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Population using improved sanitation facilities (\%)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.052707690070471061' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.4391658185089643' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Life expectancy index&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.060380115606413043' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.4031169046956693' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Life expectancy at birth (years)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='18' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='-0.16612686861180229' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='0.43955725520440492' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Mean years of schooling, male (years)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='19' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.12912563547377509' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.50924982102876293' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Mean years of schooling, female (years)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.027516729794571027' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.34077405045657932' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Expected years of schooling (years)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='20' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.14336846366884706' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.46701916786104403' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Mean years of schooling (years)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.025672047885718099' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.38583870159367473' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Life expectancy at birth, female (years)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.12394458110613636' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.4309733853342359' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Income index&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='23' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.040435405747777903' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.37834726463228774' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Expected years of schooling, female (years)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.0061050735257695953' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.48146033001026706' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Inequality-adjusted life expectancy index&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='25' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='-0.063042956643313719' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='0.44692372329211466' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Gross enrolment ratio, secondary (\% of secondary school-age population)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='26' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='0.071503709581214783' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='0.48731905501099265' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Inequality-adjusted income index&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='28' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.093864046939706847' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.43263915587120061' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Education index&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='-0.07409230804610932' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='0.47830402296663982' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Inequality-adjusted education index&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='29' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='-0.047960730781173154' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='0.41380204105109708' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Human Development Index (HDI)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='30' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='-0.01575409693820054' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='0.4185618076070825' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Human Development Index (HDI), male&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='33' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='-0.065853142191515043' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='0.36583131684432502' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Human Development Index (HDI), female&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='40' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='-0.025546178749075655' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='0.45109848223598747' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Inequality-adjusted HDI (IHDI)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Degree]' />
            <hierarchy name='[ID]' />
            <hierarchy name='[value]' />
            <hierarchy name='[X]' />
            <hierarchy name='[Y]' />
          </order>
        </groupfilter>
        <desc>
          <formatted-text>
            <run>HDI</run>
          </formatted-text>
        </desc>
      </group>
      <group name='[ID - Split 1 &amp; ID - Split 2 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID - Split 1]' />
          <groupfilter function='level-members' level='[ID - Split 2]' />
        </groupfilter>
      </group>
      <group name='[living condition-centered]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='%null%' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.0092641223034304315' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.77779179445644886' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80460363040431293' />
                        <groupfilter function='member' level='[value]' member='0.83387004932352793' />
                        <groupfilter function='member' level='[value]' member='0.85118027143048181' />
                        <groupfilter function='member' level='[value]' member='0.85961106151730082' />
                        <groupfilter function='member' level='[value]' member='0.88237333348630276' />
                        <groupfilter function='member' level='[value]' member='0.93043200572868601' />
                        <groupfilter function='member' level='[value]' member='0.93978606204415982' />
                        <groupfilter function='member' level='[value]' member='0.94548683389378863' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.033071828386701592' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.77527277519437077' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.84459587015843751' />
                        <groupfilter function='member' level='[value]' member='0.85345969981217862' />
                        <groupfilter function='member' level='[value]' member='0.8715402931330164' />
                        <groupfilter function='member' level='[value]' member='0.88164306257747505' />
                        <groupfilter function='member' level='[value]' member='0.88186417813041384' />
                        <groupfilter function='member' level='[value]' member='0.88731196631330689' />
                        <groupfilter function='member' level='[value]' member='0.89182040765388648' />
                        <groupfilter function='member' level='[value]' member='0.99913929635590082' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.057618813245062184' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.74424995761121959' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80314663820098431' />
                        <groupfilter function='member' level='[value]' member='0.83923537723717112' />
                        <groupfilter function='member' level='[value]' member='0.84635982117701547' />
                        <groupfilter function='member' level='[value]' member='0.84823823288888678' />
                        <groupfilter function='member' level='[value]' member='0.85445203326509056' />
                        <groupfilter function='member' level='[value]' member='0.93978606204415982' />
                        <groupfilter function='member' level='[value]' member='0.95483661994187197' />
                        <groupfilter function='member' level='[value]' member='0.98644625028508237' />
                        <groupfilter function='member' level='[value]' member='1.0' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.07539324146547613' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.89010650881576991' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.83719773433659661' />
                        <groupfilter function='member' level='[value]' member='0.84612394755201292' />
                        <groupfilter function='member' level='[value]' member='0.8651234994402327' />
                        <groupfilter function='member' level='[value]' member='0.87349504547783097' />
                        <groupfilter function='member' level='[value]' member='0.87548347299834328' />
                        <groupfilter function='member' level='[value]' member='0.88301532895349832' />
                        <groupfilter function='member' level='[value]' member='0.89031614683869853' />
                        <groupfilter function='member' level='[value]' member='0.99913929635590082' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.10448542508756076' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.72435357806717171' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81312795553490702' />
                        <groupfilter function='member' level='[value]' member='0.81766148504022229' />
                        <groupfilter function='member' level='[value]' member='0.82479040226362577' />
                        <groupfilter function='member' level='[value]' member='0.82630138932346919' />
                        <groupfilter function='member' level='[value]' member='0.82863299611304919' />
                        <groupfilter function='member' level='[value]' member='0.84322944327894356' />
                        <groupfilter function='member' level='[value]' member='0.85221351632023878' />
                        <groupfilter function='member' level='[value]' member='0.8591255248902594' />
                        <groupfilter function='member' level='[value]' member='0.86453997884854528' />
                        <groupfilter function='member' level='[value]' member='0.91217321648006799' />
                        <groupfilter function='member' level='[value]' member='0.94548683389378863' />
                        <groupfilter function='member' level='[value]' member='0.98644625028508237' />
                        <groupfilter function='member' level='[value]' member='0.99002030872416358' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.14469789208241532' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.80114608976531176' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81382256860404389' />
                        <groupfilter function='member' level='[value]' member='0.82539348523550071' />
                        <groupfilter function='member' level='[value]' member='0.84046293111765857' />
                        <groupfilter function='member' level='[value]' member='0.84350703981661845' />
                        <groupfilter function='member' level='[value]' member='0.84819339289237516' />
                        <groupfilter function='member' level='[value]' member='0.84823823288888678' />
                        <groupfilter function='member' level='[value]' member='0.85118027143048181' />
                        <groupfilter function='member' level='[value]' member='0.85991517506638981' />
                        <groupfilter function='member' level='[value]' member='0.86587882493430923' />
                        <groupfilter function='member' level='[value]' member='0.87058797242674901' />
                        <groupfilter function='member' level='[value]' member='0.87548347299834328' />
                        <groupfilter function='member' level='[value]' member='0.88164306257747505' />
                        <groupfilter function='member' level='[value]' member='0.90784429209718476' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.14761127495014251' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.70875685487978335' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.82586785688837872' />
                        <groupfilter function='member' level='[value]' member='0.83387004932352793' />
                        <groupfilter function='member' level='[value]' member='0.83500334082323946' />
                        <groupfilter function='member' level='[value]' member='0.83923537723717112' />
                        <groupfilter function='member' level='[value]' member='0.84612394755201292' />
                        <groupfilter function='member' level='[value]' member='0.84819339289237516' />
                        <groupfilter function='member' level='[value]' member='0.85345969981217862' />
                        <groupfilter function='member' level='[value]' member='0.8559447113275046' />
                        <groupfilter function='member' level='[value]' member='0.8591255248902594' />
                        <groupfilter function='member' level='[value]' member='0.87328777539585145' />
                        <groupfilter function='member' level='[value]' member='0.8987704339113568' />
                        <groupfilter function='member' level='[value]' member='0.91746577434935117' />
                        <groupfilter function='member' level='[value]' member='0.9505241630555864' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.15958104237343398' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.66527996908306486' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80102066147086715' />
                        <groupfilter function='member' level='[value]' member='0.80798818470761447' />
                        <groupfilter function='member' level='[value]' member='0.8237328637725746' />
                        <groupfilter function='member' level='[value]' member='0.83268971254621282' />
                        <groupfilter function='member' level='[value]' member='0.83506172120707578' />
                        <groupfilter function='member' level='[value]' member='0.8369866509126439' />
                        <groupfilter function='member' level='[value]' member='0.84606179972953988' />
                        <groupfilter function='member' level='[value]' member='0.85554682636560841' />
                        <groupfilter function='member' level='[value]' member='0.8559447113275046' />
                        <groupfilter function='member' level='[value]' member='0.85774118263501387' />
                        <groupfilter function='member' level='[value]' member='0.86156774653125712' />
                        <groupfilter function='member' level='[value]' member='0.93043200572868601' />
                        <groupfilter function='member' level='[value]' member='0.93529144347783877' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.1603234217607036' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.9082859720626324' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.83860032631285608' />
                        <groupfilter function='member' level='[value]' member='0.8396050235817647' />
                        <groupfilter function='member' level='[value]' member='0.88301532895349832' />
                        <groupfilter function='member' level='[value]' member='0.88731196631330689' />
                        <groupfilter function='member' level='[value]' member='0.90784429209718476' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.16062057593001089' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.76098583488196636' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80268317038343484' />
                        <groupfilter function='member' level='[value]' member='0.80314663820098431' />
                        <groupfilter function='member' level='[value]' member='0.80328248691967596' />
                        <groupfilter function='member' level='[value]' member='0.80460363040431293' />
                        <groupfilter function='member' level='[value]' member='0.83331538770387126' />
                        <groupfilter function='member' level='[value]' member='0.83860032631285608' />
                        <groupfilter function='member' level='[value]' member='0.84322944327894356' />
                        <groupfilter function='member' level='[value]' member='0.84945299702181354' />
                        <groupfilter function='member' level='[value]' member='0.85774118263501387' />
                        <groupfilter function='member' level='[value]' member='0.86021581497005828' />
                        <groupfilter function='member' level='[value]' member='0.86602440728271823' />
                        <groupfilter function='member' level='[value]' member='0.86658059818503741' />
                        <groupfilter function='member' level='[value]' member='0.87349504547783097' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.19233799237784627' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.87294814773515728' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80585826186866671' />
                        <groupfilter function='member' level='[value]' member='0.81327040416451901' />
                        <groupfilter function='member' level='[value]' member='0.8153140402327167' />
                        <groupfilter function='member' level='[value]' member='0.81641913295830493' />
                        <groupfilter function='member' level='[value]' member='0.82479040226362577' />
                        <groupfilter function='member' level='[value]' member='0.83719773433659661' />
                        <groupfilter function='member' level='[value]' member='0.8396050235817647' />
                        <groupfilter function='member' level='[value]' member='0.84459587015843751' />
                        <groupfilter function='member' level='[value]' member='0.84606179972953988' />
                        <groupfilter function='member' level='[value]' member='0.87058797242674901' />
                        <groupfilter function='member' level='[value]' member='0.88809940192711401' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.19477920733421161' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.76049897144661205' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80585826186866671' />
                        <groupfilter function='member' level='[value]' member='0.82186663660824777' />
                        <groupfilter function='member' level='[value]' member='0.8369866509126439' />
                        <groupfilter function='member' level='[value]' member='0.84635982117701547' />
                        <groupfilter function='member' level='[value]' member='0.85221351632023878' />
                        <groupfilter function='member' level='[value]' member='0.85246177578293769' />
                        <groupfilter function='member' level='[value]' member='0.86021581497005828' />
                        <groupfilter function='member' level='[value]' member='0.87522089412478477' />
                        <groupfilter function='member' level='[value]' member='0.88237333348630276' />
                        <groupfilter function='member' level='[value]' member='0.91746577434935117' />
                        <groupfilter function='member' level='[value]' member='0.92331948187083124' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.20140998184604617' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.83067684542914733' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80717494886818864' />
                        <groupfilter function='member' level='[value]' member='0.82586785688837872' />
                        <groupfilter function='member' level='[value]' member='0.83331538770387126' />
                        <groupfilter function='member' level='[value]' member='0.85445203326509056' />
                        <groupfilter function='member' level='[value]' member='0.85961106151730082' />
                        <groupfilter function='member' level='[value]' member='0.86156774653125712' />
                        <groupfilter function='member' level='[value]' member='0.86453997884854528' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.22617354299635559' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.63473497724775119' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80736518416911074' />
                        <groupfilter function='member' level='[value]' member='0.82630138932346919' />
                        <groupfilter function='member' level='[value]' member='0.83078252104130945' />
                        <groupfilter function='member' level='[value]' member='0.83506172120707578' />
                        <groupfilter function='member' level='[value]' member='0.86658059818503741' />
                        <groupfilter function='member' level='[value]' member='0.88511217329983805' />
                        <groupfilter function='member' level='[value]' member='0.8987704339113568' />
                        <groupfilter function='member' level='[value]' member='0.92331948187083124' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.2282765328582908' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.73977300397553303' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.81312795553490702' />
                        <groupfilter function='member' level='[value]' member='0.81641913295830493' />
                        <groupfilter function='member' level='[value]' member='0.8237328637725746' />
                        <groupfilter function='member' level='[value]' member='0.83943564500912327' />
                        <groupfilter function='member' level='[value]' member='0.8651234994402327' />
                        <groupfilter function='member' level='[value]' member='0.86587882493430923' />
                        <groupfilter function='member' level='[value]' member='0.87007611175493571' />
                        <groupfilter function='member' level='[value]' member='0.8715402931330164' />
                        <groupfilter function='member' level='[value]' member='0.87522089412478477' />
                        <groupfilter function='member' level='[value]' member='0.88511217329983805' />
                        <groupfilter function='member' level='[value]' member='0.95624083165448037' />
                        <groupfilter function='member' level='[value]' member='0.98372987063805439' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.30705368014484358' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.80941349903270177' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80736518416911074' />
                        <groupfilter function='member' level='[value]' member='0.80928591105470282' />
                        <groupfilter function='member' level='[value]' member='0.85991517506638981' />
                        <groupfilter function='member' level='[value]' member='0.86602440728271823' />
                        <groupfilter function='member' level='[value]' member='0.87007611175493571' />
                        <groupfilter function='member' level='[value]' member='0.87328777539585145' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.3151943006106448' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.68336016980895931' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[value]' member='0.80268317038343484' />
                        <groupfilter function='member' level='[value]' member='0.80334163006516024' />
                        <groupfilter function='member' level='[value]' member='0.80717494886818864' />
                        <groupfilter function='member' level='[value]' member='0.80928591105470282' />
                        <groupfilter function='member' level='[value]' member='0.84046293111765857' />
                        <groupfilter function='member' level='[value]' member='0.8491645059589753' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='5' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='0.1603234217607036' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='-0.9082859720626324' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Gender Inequality Index (GII)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.30705368014484358' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.80941349903270177' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Mortality rate attributed to household and ambient air pollution (per 100,000 population)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.3151943006106448' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.68336016980895931' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Vulnerable employment (\% of total employment)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='7' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='0.20140998184604617' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='-0.83067684542914733' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Child labour (\% ages 5-17)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='8' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.0092641223034304315' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.77779179445644886' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Population in multidimensional poverty, intensity of deprivation (\%)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.033071828386701592' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.77527277519437077' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Coefficient of human inequality&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.07539324146547613' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.89010650881576991' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Overall loss in HDI due to inequality (\%)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.22617354299635559' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.63473497724775119' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Maternal mortality ratio (deaths per 100,000 live births)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='9' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='0.057618813245062184' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='-0.74424995761121959' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Population in severe multidimensional poverty (\%)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='11' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.19233799237784627' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.87294814773515728' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Young age (0-14) dependency ratio (per 100 people ages 15-64)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.19477920733421161' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.76049897144661205' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='12' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='0.2282765328582908' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='-0.73977300397553303' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Mortality rate, infant (per 1,000 live births)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='14' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.10448542508756076' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.72435357806717171' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Multidimensional poverty index (MPI)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.14761127495014251' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.70875685487978335' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Mortality rate, under-five (per 1,000 live births)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='16' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.14469789208241532' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.80114608976531176' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;HDI rank&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[X]' member='0.15958104237343398' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Y]' member='-0.66527996908306486' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[ID]' member='&quot;Population in multidimensional poverty, headcount (\%)&quot;' />
                      <groupfilter function='member' level='[value]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Degree]' member='19' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[X]' member='0.16062057593001089' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Y]' member='-0.76098583488196636' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ID]' member='&quot;Inequality in life expectancy (\%)&quot;' />
                    <groupfilter function='member' level='[value]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Degree]' />
            <hierarchy name='[ID]' />
            <hierarchy name='[value]' />
            <hierarchy name='[X]' />
            <hierarchy name='[Y]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.637681' group-percentage='0.15942' measure-ordering='alphabetic' measure-percentage='0.202899' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy' type='datasource'>
        <exclude-sheet name='cor vs time' />
        <exclude-sheet name='ineql vs time' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='income vs time' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='income vs time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HDI map'>
      <table>
        <view>
          <datasources>
            <datasource caption='dftab1_melt_pivot1' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy'>
            <column caption='HDI level' datatype='string' name='[Calculation_2176364570513256461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Human Development Index (HDI)] &lt;= 0.65 THEN &apos;Low&apos;&#10;ELSEIF [Human Development Index (HDI)]&gt;0.65 and [Human Development Index (HDI)]&lt;0.85 THEN &apos;Median&apos;&#10;ELSEIF  [Human Development Index (HDI)]&gt;=0.85 THEN &apos;High&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2176364570513256461]' derivation='None' name='[none:Calculation_2176364570513256461:nk]' pivot='key' type='nominal' />
            <column-instance column='[rowindex - Split 2]' derivation='None' name='[none:rowindex - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[rowindex - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [rowindex], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[rowindex - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [rowindex], &quot;,&quot;, 3 ) )) ' />
            </column>
            <column caption='Rowindex' datatype='string' name='[rowindex]' role='dimension' type='nominal' />
            <column-instance column='[Human Development Index (HDI)]' derivation='Sum' name='[sum:Human Development Index (HDI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rowindex - Split 3]' derivation='Year' name='[yr:rowindex - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:Calculation_2176364570513256461:nk]' to='&quot;Median&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2010' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2011' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2012' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2013' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2014' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2015' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2016' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]</column>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]' />
              <size column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:rowindex - Split 2:nk]' />
              <lod column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Human Development Index (HDI):qk]' />
              <geometry column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[Latitude (generated)]</rows>
        <cols>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='dftab1_melt_pivot1' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy'>
            <column datatype='real' name='[Gender Inequality Index (GII)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in education (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in income (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in life expectancy (%)]' role='measure' type='quantitative' />
            <column-instance column='[Gender Inequality Index (GII)]' derivation='Sum' name='[sum:Gender Inequality Index (GII):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Human Development Index (HDI)]' derivation='Sum' name='[sum:Human Development Index (HDI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inequality in education (%)]' derivation='Sum' name='[sum:Inequality in education (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inequality in income (%)]' derivation='Sum' name='[sum:Inequality in income (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inequality in life expectancy (%)]' derivation='Sum' name='[sum:Inequality in life expectancy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in education (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in income (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in life expectancy (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Gender Inequality Index (GII):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Human Development Index (HDI):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in education (%):qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in income (%):qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in life expectancy (%):qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Gender Inequality Index (GII):qk] + [federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Human Development Index (HDI):qk]))))</rows>
        <cols>([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in education (%):qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in income (%):qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in life expectancy (%):qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Gender Inequality Index (GII):qk] + [federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Human Development Index (HDI):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='cor vs time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation changes over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftab1_melt_pivot1' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy'>
            <column caption='HDI_Education_cor' datatype='real' name='[Calculation_2176364570223542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Human Development Index (HDI)], [Inequality in education (%)])' />
            </column>
            <column caption='HDI_income_cor' datatype='real' name='[Calculation_2176364570224312321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Human Development Index (HDI)],[Inequality in income (%)])' />
            </column>
            <column caption='HDI_life_cor' datatype='real' name='[Calculation_2176364570225025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Human Development Index (HDI)],[Inequality in life expectancy (%)])' />
            </column>
            <column caption='HDI_gender_cor' datatype='real' name='[Calculation_2176364570237087747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Human Development Index (HDI)], [Gender Inequality Index (GII)])' />
            </column>
            <column datatype='real' name='[Gender Inequality Index (GII)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in education (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in income (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in life expectancy (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[rowindex - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [rowindex], &quot;,&quot;, 3 ) )) ' />
            </column>
            <column caption='Rowindex' datatype='string' name='[rowindex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176364570223542272]' derivation='User' name='[usr:Calculation_2176364570223542272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364570224312321]' derivation='User' name='[usr:Calculation_2176364570224312321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364570225025026]' derivation='User' name='[usr:Calculation_2176364570225025026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364570237087747]' derivation='User' name='[usr:Calculation_2176364570237087747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rowindex - Split 3]' derivation='Year' name='[yr:rowindex - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2010' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2011' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2012' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2013' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2014' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2015' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2016' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[usr:Calculation_2176364570225025026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[usr:Calculation_2176364570224312321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[usr:Calculation_2176364570237087747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[usr:Calculation_2176364570223542272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qxw2aq08d8eo71baahps0ny1wcy].[usr:Calculation_2176364570223542272:qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[usr:Calculation_2176364570224312321:qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[usr:Calculation_2176364570225025026:qk] + [federated.1qxw2aq08d8eo71baahps0ny1wcy].[usr:Calculation_2176364570237087747:qk])))</rows>
        <cols>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='education growth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dftab1_melt_pivot1' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy'>
            <column caption='HDI level' datatype='string' name='[Calculation_2176364570513256461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Human Development Index (HDI)] &lt;= 0.65 THEN &apos;Low&apos;&#10;ELSEIF [Human Development Index (HDI)]&gt;0.65 and [Human Development Index (HDI)]&lt;0.85 THEN &apos;Median&apos;&#10;ELSEIF  [Human Development Index (HDI)]&gt;=0.85 THEN &apos;High&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in education (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2176364570513256461]' derivation='None' name='[none:Calculation_2176364570513256461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inequality in education (%)]' derivation='Sum' name='[pcdf:sum:Inequality in education (%):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex - Split 3]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[rowindex - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [rowindex], &quot;,&quot;, 3 ) )) ' />
            </column>
            <column caption='Rowindex' datatype='string' name='[rowindex]' role='dimension' type='nominal' />
            <column-instance column='[Inequality in education (%)]' derivation='Sum' name='[sum:Inequality in education (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rowindex - Split 3]' derivation='Year' name='[yr:rowindex - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:Calculation_2176364570513256461:nk]' to='&quot;Median&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2010' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2011' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2012' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2013' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2014' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2015' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2016' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</column>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]' />
              <size column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in education (%):qk]' />
              <wedge-size column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[pcdf:sum:Inequality in education (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='education vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='dftab1_melt_pivot1' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy'>
            <column datatype='real' name='[Adjusted net savings (% of GNI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adolescent birth rate (births per 1,000 women ages 15-19)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Antenatal care coverage, at least one visit (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Birth registration (% under age 5)]' role='measure' type='quantitative' />
            <column caption='HDI level' datatype='string' name='[Calculation_2176364570513256461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Human Development Index (HDI)] &lt;= 0.65 THEN &apos;Low&apos;&#10;ELSEIF [Human Development Index (HDI)]&gt;0.65 and [Human Development Index (HDI)]&lt;0.85 THEN &apos;Median&apos;&#10;ELSEIF  [Human Development Index (HDI)]&gt;=0.85 THEN &apos;High&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Carbon dioxide emissions (kg per 2011 PPP $ of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carbon dioxide emissions, per capita (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Child labour (% ages 5-17)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Child malnutrition, stunting (moderate or severe) (% under age 5)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Child marriage, women married by age 18 (% of women ages 20–24 years who are married or in union)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient of human inequality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Concentration index (exports) (value)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current health expenditure (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domestic credit provided by financial sector (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in agriculture (% of total employment)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in services (% of total employment)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment to population ratio (% ages 15 and older)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated gross national income per capita, female (2011 PPP $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated gross national income per capita, male (2011 PPP $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gender Inequality Index (GII)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in income (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2176364570513256461]' derivation='None' name='[none:Calculation_2176364570513256461:nk]' pivot='key' type='nominal' />
            <column-instance column='[rowindex - Split 2]' derivation='None' name='[none:rowindex - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[rowindex - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [rowindex], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[rowindex - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [rowindex], &quot;,&quot;, 3 ) )) ' />
            </column>
            <column caption='Rowindex' datatype='string' name='[rowindex]' role='dimension' type='nominal' />
            <column-instance column='[Adjusted net savings (% of GNI)]' derivation='Sum' name='[sum:Adjusted net savings (% of GNI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adolescent birth rate (births per 1,000 women ages 15-19)]' derivation='Sum' name='[sum:Adolescent birth rate (births per 1,000 women ages 15-19):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Antenatal care coverage, at least one visit (%)]' derivation='Sum' name='[sum:Antenatal care coverage, at least one visit (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth registration (% under age 5)]' derivation='Sum' name='[sum:Birth registration (% under age 5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon dioxide emissions (kg per 2011 PPP $ of GDP)]' derivation='Sum' name='[sum:Carbon dioxide emissions (kg per 2011 PPP $ of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon dioxide emissions, per capita (tonnes)]' derivation='Sum' name='[sum:Carbon dioxide emissions, per capita (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child labour (% ages 5-17)]' derivation='Sum' name='[sum:Child labour (% ages 5-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child malnutrition, stunting (moderate or severe) (% under age 5)]' derivation='Sum' name='[sum:Child malnutrition, stunting (moderate or severe) (% under age 5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child marriage, women married by age 18 (% of women ages 20–24 years who are married or in union)]' derivation='Sum' name='[sum:Child marriage, women married by age 18 (% of women ages 20–24 years who are married or in union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coefficient of human inequality]' derivation='Sum' name='[sum:Coefficient of human inequality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concentration index (exports) (value)]' derivation='Sum' name='[sum:Concentration index (exports) (value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years)]' derivation='Sum' name='[sum:Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current health expenditure (% of GDP)]' derivation='Sum' name='[sum:Current health expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic credit provided by financial sector (% of GDP)]' derivation='Sum' name='[sum:Domestic credit provided by financial sector (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education index]' derivation='Sum' name='[sum:Education index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment in agriculture (% of total employment)]' derivation='Sum' name='[sum:Employment in agriculture (% of total employment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment in services (% of total employment)]' derivation='Sum' name='[sum:Employment in services (% of total employment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment to population ratio (% ages 15 and older)]' derivation='Sum' name='[sum:Employment to population ratio (% ages 15 and older):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated gross national income per capita, female (2011 PPP $)]' derivation='Sum' name='[sum:Estimated gross national income per capita, female (2011 PPP $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated gross national income per capita, male (2011 PPP $)]' derivation='Sum' name='[sum:Estimated gross national income per capita, male (2011 PPP $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Inequality Index (GII)]' derivation='Sum' name='[sum:Gender Inequality Index (GII):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inequality in income (%)]' derivation='Sum' name='[sum:Inequality in income (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rowindex - Split 3]' derivation='Year' name='[yr:rowindex - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Adjusted net savings (\% of GNI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Adolescent birth rate (births per 1,000 women ages 15-19):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Antenatal care coverage, at least one visit (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Birth registration (\% under age 5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Carbon dioxide emissions (kg per 2011 PPP $ of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Carbon dioxide emissions, per capita (tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Child labour (\% ages 5-17):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Child malnutrition, stunting (moderate or severe) (\% under age 5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Child marriage, women married by age 18 (\% of women ages 20–24 years who are married or in union):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Coefficient of human inequality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Concentration index (exports) (value):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Contraceptive prevalence, any method (\% of married or in-union women of reproductive age, 15–49 years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Current health expenditure (\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Domestic credit provided by financial sector (\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Education index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Employment in agriculture (\% of total employment):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Employment in services (\% of total employment):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Employment to population ratio (\% ages 15 and older):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Estimated gross national income per capita, female (2011 PPP $):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:Calculation_2176364570513256461:nk]' to='&quot;Median&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:rowindex - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:rowindex - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2010' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2011' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2012' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2013' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2014' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2015' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2016' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</column>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[:Measure Names]</column>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:rowindex - Split 2:nk]</column>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]' />
              <lod column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Gender Inequality Index (GII):qk]</rows>
        <cols>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income growth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dftab1_melt_pivot1' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy'>
            <column caption='HDI level' datatype='string' name='[Calculation_2176364570513256461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Human Development Index (HDI)] &lt;= 0.65 THEN &apos;Low&apos;&#10;ELSEIF [Human Development Index (HDI)]&gt;0.65 and [Human Development Index (HDI)]&lt;0.85 THEN &apos;Median&apos;&#10;ELSEIF  [Human Development Index (HDI)]&gt;=0.85 THEN &apos;High&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Gender Inequality Index (GII)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2176364570513256461]' derivation='None' name='[none:Calculation_2176364570513256461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender Inequality Index (GII)]' derivation='Sum' name='[pcdf:sum:Gender Inequality Index (GII):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]' ordering-field='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex - Split 3]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[rowindex - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [rowindex], &quot;,&quot;, 3 ) )) ' />
            </column>
            <column caption='Rowindex' datatype='string' name='[rowindex]' role='dimension' type='nominal' />
            <column-instance column='[rowindex - Split 3]' derivation='Year' name='[yr:rowindex - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:Calculation_2176364570513256461:nk]' to='&quot;Median&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2010' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2011' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2012' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2013' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2014' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2015' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2016' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</column>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]' />
              <wedge-size column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[pcdf:sum:Gender Inequality Index (GII):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='dftab1_melt_pivot1' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy'>
            <column datatype='real' name='[Adjusted net savings (% of GNI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adolescent birth rate (births per 1,000 women ages 15-19)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Antenatal care coverage, at least one visit (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Birth registration (% under age 5)]' role='measure' type='quantitative' />
            <column caption='HDI level' datatype='string' name='[Calculation_2176364570513256461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Human Development Index (HDI)] &lt;= 0.65 THEN &apos;Low&apos;&#10;ELSEIF [Human Development Index (HDI)]&gt;0.65 and [Human Development Index (HDI)]&lt;0.85 THEN &apos;Median&apos;&#10;ELSEIF  [Human Development Index (HDI)]&gt;=0.85 THEN &apos;High&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Carbon dioxide emissions (kg per 2011 PPP $ of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carbon dioxide emissions, per capita (tonnes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Child labour (% ages 5-17)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Child malnutrition, stunting (moderate or severe) (% under age 5)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Child marriage, women married by age 18 (% of women ages 20–24 years who are married or in union)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient of human inequality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Concentration index (exports) (value)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current health expenditure (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Domestic credit provided by financial sector (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in agriculture (% of total employment)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in services (% of total employment)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment to population ratio (% ages 15 and older)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated gross national income per capita, female (2011 PPP $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated gross national income per capita, male (2011 PPP $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in income (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2176364570513256461]' derivation='None' name='[none:Calculation_2176364570513256461:nk]' pivot='key' type='nominal' />
            <column-instance column='[rowindex - Split 2]' derivation='None' name='[none:rowindex - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[rowindex - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [rowindex], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[rowindex - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [rowindex], &quot;,&quot;, 3 ) )) ' />
            </column>
            <column caption='Rowindex' datatype='string' name='[rowindex]' role='dimension' type='nominal' />
            <column-instance column='[Adjusted net savings (% of GNI)]' derivation='Sum' name='[sum:Adjusted net savings (% of GNI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adolescent birth rate (births per 1,000 women ages 15-19)]' derivation='Sum' name='[sum:Adolescent birth rate (births per 1,000 women ages 15-19):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Antenatal care coverage, at least one visit (%)]' derivation='Sum' name='[sum:Antenatal care coverage, at least one visit (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth registration (% under age 5)]' derivation='Sum' name='[sum:Birth registration (% under age 5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon dioxide emissions (kg per 2011 PPP $ of GDP)]' derivation='Sum' name='[sum:Carbon dioxide emissions (kg per 2011 PPP $ of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon dioxide emissions, per capita (tonnes)]' derivation='Sum' name='[sum:Carbon dioxide emissions, per capita (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child labour (% ages 5-17)]' derivation='Sum' name='[sum:Child labour (% ages 5-17):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child malnutrition, stunting (moderate or severe) (% under age 5)]' derivation='Sum' name='[sum:Child malnutrition, stunting (moderate or severe) (% under age 5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child marriage, women married by age 18 (% of women ages 20–24 years who are married or in union)]' derivation='Sum' name='[sum:Child marriage, women married by age 18 (% of women ages 20–24 years who are married or in union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coefficient of human inequality]' derivation='Sum' name='[sum:Coefficient of human inequality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concentration index (exports) (value)]' derivation='Sum' name='[sum:Concentration index (exports) (value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years)]' derivation='Sum' name='[sum:Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current health expenditure (% of GDP)]' derivation='Sum' name='[sum:Current health expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic credit provided by financial sector (% of GDP)]' derivation='Sum' name='[sum:Domestic credit provided by financial sector (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education index]' derivation='Sum' name='[sum:Education index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment in agriculture (% of total employment)]' derivation='Sum' name='[sum:Employment in agriculture (% of total employment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment in services (% of total employment)]' derivation='Sum' name='[sum:Employment in services (% of total employment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment to population ratio (% ages 15 and older)]' derivation='Sum' name='[sum:Employment to population ratio (% ages 15 and older):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated gross national income per capita, female (2011 PPP $)]' derivation='Sum' name='[sum:Estimated gross national income per capita, female (2011 PPP $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated gross national income per capita, male (2011 PPP $)]' derivation='Sum' name='[sum:Estimated gross national income per capita, male (2011 PPP $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inequality in income (%)]' derivation='Sum' name='[sum:Inequality in income (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rowindex - Split 3]' derivation='Year' name='[yr:rowindex - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Adjusted net savings (\% of GNI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Adolescent birth rate (births per 1,000 women ages 15-19):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Antenatal care coverage, at least one visit (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Birth registration (\% under age 5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Carbon dioxide emissions (kg per 2011 PPP $ of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Carbon dioxide emissions, per capita (tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Child labour (\% ages 5-17):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Child malnutrition, stunting (moderate or severe) (\% under age 5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Child marriage, women married by age 18 (\% of women ages 20–24 years who are married or in union):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Coefficient of human inequality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Concentration index (exports) (value):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Contraceptive prevalence, any method (\% of married or in-union women of reproductive age, 15–49 years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Current health expenditure (\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Domestic credit provided by financial sector (\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Education index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Employment in agriculture (\% of total employment):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Employment in services (\% of total employment):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Employment to population ratio (\% ages 15 and older):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Estimated gross national income per capita, female (2011 PPP $):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2176364570513256461:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:rowindex - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:rowindex - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]'>
            <groupfilter function='level-members' level='[yr:rowindex - Split 3:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</column>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[:Measure Names]</column>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:rowindex - Split 2:nk]</column>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]' />
              <lod column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in income (%):qk]</rows>
        <cols>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ineql vs time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inequality level changes over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftab1_melt_pivot1' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy'>
            <column datatype='real' name='[Gender Inequality Index (GII)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in education (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in income (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in life expectancy (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[rowindex - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [rowindex], &quot;,&quot;, 3 ) )) ' />
            </column>
            <column caption='Rowindex' datatype='string' name='[rowindex]' role='dimension' type='nominal' />
            <column-instance column='[Gender Inequality Index (GII)]' derivation='Sum' name='[sum:Gender Inequality Index (GII):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inequality in education (%)]' derivation='Sum' name='[sum:Inequality in education (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inequality in income (%)]' derivation='Sum' name='[sum:Inequality in income (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inequality in life expectancy (%)]' derivation='Sum' name='[sum:Inequality in life expectancy (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rowindex - Split 3]' derivation='Year' name='[yr:rowindex - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2010' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2011' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2012' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2013' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2014' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2015' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2016' />
              <groupfilter function='member' level='[yr:rowindex - Split 3:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in education (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in income (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in life expectancy (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Gender Inequality Index (GII):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in education (%):qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in income (%):qk] + ([federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in life expectancy (%):qk] + [federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Gender Inequality Index (GII):qk])))</rows>
        <cols>[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='network'>
      <table>
        <view>
          <datasources>
            <datasource caption='links.csv+ (Multiple Connections) (2)' name='federated.075q0991rufjcb1575y9x00nbtep' />
          </datasources>
          <datasource-dependencies datasource='federated.075q0991rufjcb1575y9x00nbtep'>
            <column aggregation='Sum' datatype='integer' name='[Degree]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Attribute' name='[attr:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree]' derivation='Count' name='[cnt:Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Value' datatype='real' name='[value]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.075q0991rufjcb1575y9x00nbtep].[cnt:Degree:qk]' included-values='all' />
          <filter class='categorical' column='[federated.075q0991rufjcb1575y9x00nbtep].[none:ID:nk]'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.075q0991rufjcb1575y9x00nbtep].[none:ID:nk]</column>
            <column>[federated.075q0991rufjcb1575y9x00nbtep].[cnt:Degree:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.075q0991rufjcb1575y9x00nbtep].[none:value:qk]' />
              <lod column='[federated.075q0991rufjcb1575y9x00nbtep].[none:value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.075q0991rufjcb1575y9x00nbtep].[cnt:Degree:qk]' />
              <size column='[federated.075q0991rufjcb1575y9x00nbtep].[none:Degree:ok]' />
              <tooltip column='[federated.075q0991rufjcb1575y9x00nbtep].[attr:ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk] + [federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk])</rows>
        <cols>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</cols>
        <annotations>
          <annotation class='point' id='681' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>HDI</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.0032571898244662251'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.4680543281058176'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-22' y='23' />
          </annotation>
          <annotation class='point' id='682' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Gender Inequality</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.075q0991rufjcb1575y9x00nbtep].[cnt:Degree:qk]</field>
                      <field>[federated.075q0991rufjcb1575y9x00nbtep].[none:Degree:ok]</field>
                      <field>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</field>
                      <field>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</field>
                      <field>[federated.075q0991rufjcb1575y9x00nbtep].[attr:ID:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>5</value>
                    <value>0.1603234217607036</value>
                    <value>-0.9082859720626324</value>
                    <value>&quot;Gender Inequality Index (GII)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='12' />
          </annotation>
          <annotation class='point' id='684' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Education Inequality</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.096790734716494367'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.89484323157207235'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='78' y='-9' />
          </annotation>
          <annotation class='point' id='685' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Income Inequality</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.029466514105058655'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.92148156307170059'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='3' />
          </annotation>
          <annotation class='point' id='686' mark-position='1' pullback='0' text-width='272'>
            <formatted-text>
              <run bold='true' fontsize='12'>Life Expectency Inequality</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.16061840417775153'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.76181646235483025'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='-6' />
          </annotation>
          <annotation class='area' id='687' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>larbour force</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.99891600404338088'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.6116045047233778'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.62765070804296264'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20429338152787913'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='688' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>population</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.86154784452322608'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.11748240579656488'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.49028254852280795'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.52479352899206377'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='689' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>infants condition</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.64207660427846758'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11875804565682424'>
                  <node-reference>
                    <axis>[federated.075q0991rufjcb1575y9x00nbtep].[none:Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-36' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='ineql vs time' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='cor vs time' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='3' type='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='1' name='income growth rate' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='HDI map' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='11' name='income vs time' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dftab1_melt_pivot1' name='federated.1qxw2aq08d8eo71baahps0ny1wcy' />
      </datasources>
      <datasource-dependencies datasource='federated.1qxw2aq08d8eo71baahps0ny1wcy'>
        <column caption='HDI level' datatype='string' name='[Calculation_2176364570513256461]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Human Development Index (HDI)] &lt;= 0.65 THEN &apos;Low&apos;&#10;ELSEIF [Human Development Index (HDI)]&gt;0.65 and [Human Development Index (HDI)]&lt;0.85 THEN &apos;Median&apos;&#10;ELSEIF  [Human Development Index (HDI)]&gt;=0.85 THEN &apos;High&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_2176364570513256461]' derivation='None' name='[none:Calculation_2176364570513256461:nk]' pivot='key' type='nominal' />
        <column-instance column='[rowindex - Split 2]' derivation='None' name='[none:rowindex - Split 2:nk]' pivot='key' type='nominal' />
        <column caption='Country Name' datatype='string' name='[rowindex - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [rowindex], &quot;,&quot;, 2 ) )' />
        </column>
        <column caption='Year' datatype='date' datatype-customized='true' name='[rowindex - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[rowindex]'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [rowindex], &quot;,&quot;, 3 ) )) ' />
        </column>
        <column-instance column='[rowindex - Split 3]' derivation='Year' name='[yr:rowindex - Split 3:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='education growth rate' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='HDI map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='education vs time' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14541' id='6' name='education growth rate' param='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='7' name='education growth rate' pane-specification-id='0' param='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]' type='color' w='16000' x='83200' y='15541'>
              </zone>
              <zone h='14541' id='8' name='education growth rate' pane-specification-id='0' param='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[sum:Inequality in education (%):qk]' type='size' w='16000' x='83200' y='26291'>
              </zone>
              <zone h='14541' id='10' name='HDI map' param='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]' type='filter' w='16000' x='83200' y='40832'>
              </zone>
              <zone h='14541' id='12' name='education vs time' param='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:Calculation_2176364570513256461:nk]' type='filter' w='16000' x='83200' y='55373'>
              </zone>
              <zone h='14541' id='13' name='education vs time' param='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[none:rowindex - Split 2:nk]' type='filter' values='cascading' w='16000' x='83200' y='69914'>
              </zone>
              <zone h='14545' id='14' name='education vs time' param='[federated.1qxw2aq08d8eo71baahps0ny1wcy].[yr:rowindex - Split 3:ok]' type='filter' w='16000' x='83200' y='84455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
