import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob
import xlrd

PATH = r'/Users/lijiahuan/Documents/courses/dv/final_project/all_indicators.xlsx'
df = pd.read_excel(PATH)
target_rows = ["Gender Inequality Index (GII)", "Income index", "Internet users, total (% of population)",
               "Life expectancy index", "Suicide rate, female (per 100,000 people)",
               "Suicide rate, male (per 100,000 people)", "Unemployment, total (% of labour force)"]
df_rows = df.loc[df["indicator_name"].isin(target_rows)]
df_rows.columns = df_rows.columns.astype(str)
target_cols = ["indicator_name", "country_name", "2005", "2006", "2007", "2008", "2009", "2010",
               "2011", "2012", "2013", "2014", "2015", "2016", "2017"]
ndf = df_rows.loc[:, target_cols]
stackdf =pd.melt(ndf, id_vars=["indicator_name", "country_name"], value_vars=["2005", "2006", "2007", "2008",
                                                                              "2009", "2010", "2011", "2012",
                                                                              "2013", "2014", "2015", "2016", "2017"],
                 var_name='Year')

